<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ntm-YB-mwa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BFg-Pp-VI1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ntm-YB-mwa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E9G-5O-vcJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2A5-Kc-Vte" kind="relationship" relationship="rootViewController" id="jYF-e1-3fq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eY4-zv-TM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="-151"/>
        </scene>
        <!--Sites Table View Controller-->
        <scene sceneID="Jtq-nB-7Aj">
            <objects>
                <tableViewController id="2A5-Kc-Vte" customClass="SitesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" id="fvN-i3-3pq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SiteCell" rowHeight="78" id="73x-VZ-knt" customClass="SiteTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="73x-VZ-knt" id="MKq-Nt-act">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="77.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0h-pv-j12">
                                            <rect key="frame" x="8" y="8" width="559" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viB-Nh-LXT">
                                            <rect key="frame" x="8" y="44" width="559" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationCellLabel" destination="viB-Nh-LXT" id="2gn-Bd-FIg"/>
                                    <outlet property="nameCellLabel" destination="x0h-pv-j12" id="Ktk-rn-8v2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2A5-Kc-Vte" id="kKj-4s-6E5"/>
                            <outlet property="delegate" destination="2A5-Kc-Vte" id="iXn-Vf-FeZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4JH-jg-vSE"/>
                    <connections>
                        <segue destination="0nL-eV-eg3" kind="show" identifier="ShowSiteDetailSegue" id="naR-pR-yWg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLn-fJ-pZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-151"/>
        </scene>
        <!--Sites Details View Controller-->
        <scene sceneID="7Dj-ZM-RPd">
            <objects>
                <viewController id="0nL-eV-eg3" customClass="SitesDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdO-u2-KCo"/>
                        <viewControllerLayoutGuide type="bottom" id="BJL-Vj-gsZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gmw-XY-DcR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLp-u3-4WB">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Qf-rY-KCv"/>
                                    <constraint firstAttribute="width" constant="560" id="2Lg-DR-aN7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bwg-Bp-pZE">
                                <rect key="frame" x="137" y="125" width="326" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="CGM-IY-4m7"/>
                                    <constraint firstAttribute="height" constant="183" id="nNz-de-AVj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="240" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gr-Ha-hTb">
                                <rect key="frame" x="20" y="340" width="560" height="240"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Gr-Ha-hTb" firstAttribute="centerX" secondItem="gmw-XY-DcR" secondAttribute="centerX" id="9zQ-vG-CbZ"/>
                            <constraint firstItem="Bwg-Bp-pZE" firstAttribute="centerX" secondItem="gmw-XY-DcR" secondAttribute="centerX" id="DFX-iX-yYU"/>
                            <constraint firstItem="fLp-u3-4WB" firstAttribute="centerX" secondItem="gmw-XY-DcR" secondAttribute="centerX" id="DaW-JP-eto"/>
                            <constraint firstItem="3Gr-Ha-hTb" firstAttribute="leading" secondItem="gmw-XY-DcR" secondAttribute="leadingMargin" id="JAa-HO-dxL"/>
                            <constraint firstItem="Bwg-Bp-pZE" firstAttribute="top" secondItem="fLp-u3-4WB" secondAttribute="bottom" constant="23" id="RfM-9u-Qi8"/>
                            <constraint firstItem="3Gr-Ha-hTb" firstAttribute="trailing" secondItem="gmw-XY-DcR" secondAttribute="trailingMargin" id="Ubi-nw-6kf"/>
                            <constraint firstItem="3Gr-Ha-hTb" firstAttribute="top" secondItem="Bwg-Bp-pZE" secondAttribute="bottom" constant="32" id="fye-iU-str"/>
                            <constraint firstItem="fLp-u3-4WB" firstAttribute="top" secondItem="rdO-u2-KCo" secondAttribute="bottom" constant="8" id="mEX-oO-iE9"/>
                            <constraint firstItem="fLp-u3-4WB" firstAttribute="leading" secondItem="gmw-XY-DcR" secondAttribute="leadingMargin" id="wCg-oQ-ZuG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="3Gr-Ha-hTb" id="RJ0-eK-pUh"/>
                        <outlet property="imageView" destination="Bwg-Bp-pZE" id="eOD-xq-z94"/>
                        <outlet property="nameDetailLabel" destination="fLp-u3-4WB" id="eQW-AF-ubK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9i-j0-FUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="-151"/>
        </scene>
    </scenes>
</document>
